<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Home-sec" id="Home">
        <div class="tittle">
            <h1>UPCOMING EVENTS</h1>
            <div class="line"></div>
        </div>
    <div class="row">
        <div class="col">
            <img src="/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg"alt="">
            <h4>Events camp</h4>
            <p>Tourism is the largest and fastest-growing industry across the world.
                 It is a source of revenue and employment. It also gives the opportunity
                 for people to understand the culture, civilization, and religious aspects of a country.
                 There are many countries whose main source of revenue is Tourism.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
        <div class="col">
            <img src="/jason-cooper-iEJVyyevw-U-unsplash.jpg"alt="">
            <h4>Events tour</h4>
            <p>Tourism is the largest and fastest-growing industry across the world. It is a source of revenue and employment.
             It also gives the opportunity for people to understand the culture, civilization, and religious aspects of a country. 
            There are many countries whose main source of revenue is Tourism.</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
        </div>
    </section>
        <section class="container">
            <div class="text">
            </div>
            <div class="row-items">
            <div class="container-box">
            <div class="container-img">
            <img src="/icons8-sailing-boat-48.png">
            </div>
            <h3>Boat sailing</h3>
           </div>
          </div>
          <div class="text">
        </div>
          <div class="container-box">
            <div class="container-img">
            <img src="/icons8-sunset-64.png">
            </div>
            <h3>natural view</h3>
           </div>
           <div class="text">
        </div>
          <div class="container-box">
            <div class="container-img">
            <img src="/icons8-temple-64.png">
            </div>
            <h3>Ancent Temples</h3>
           </div>
            <div class="text">
        </div>
          <div class="container-box">
            <div class="container-img">
            <img src="/icons8-beach-64.png">
            </div>
            <h3>Sea Beach</h3>
           </div>
        </section>
        <style>
            section {
                width: 80%;
                margin: 80px auto;
            }
            
            .title {
                text-align:center;
                font-size: 4vmin;
                color: chocolate;
            }
            .row {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                background: rgb(22, 163, 9);
            }
            .row .col img {
                width: 80%;
            }
            @media only screen and (max-width:850px) {
                .menu-btn {
                    display: block;
                }
                .navbar-container {
                    padding:0;
                }
            .navbar-home {
                position: absolute;
                top: 30px;
                left: 30px;
            } 
            
            .mobile-menu {
                margin-top: 1px;
                border-bottom-right-radius: 30%;
            }
            .nav-links li {
                margin: 30px auto;
            }
            .container {
                display: flex;
                grid-column: auto;
            }
            .text {
                font-size: var(--h2-font);
                display: flex;
                
            }
            .row-items{
                display: flex;
                grid-template-columns: repeat(auto-fit, minmax(250px,auto));
                grid-gap: 2rem;
                align-items: center;
                text-align: center;
                margin-top: 5rem;
            }
            .container-box{
                background: var(--bg-color);
                border: 1px solid #16de34;
                padding: 50px 10px;
                border-radius: 4px;
                transition: all 1s ease 0s;
                cursor: pointer;
            }
            
.Home{
    /* height: 100vh; */
    padding: 100px 0;
}

.Home .home-content {
    align-items: center;
}

.Home .home-content h1{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 20px;

} 
.Home .home-content h2 span{
    color: #0de23b;
}

.Home .home-content h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.Home .home-content p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.Home .img-sec{
    display: flex;
    justify-content: center;
}

.Home .img-sec img{
    width: 400px;
}

.Home .home-content{
    align-items: center;
    padding: 33px 0;
}
}
</style> 
</body>
</html>