<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Contact-section" id="Register here">
        <div class="Container">
            <div class="heading">
                <h2>Connect With Us</h2>
                <p>Start your journey from here! <span>Explore places</span></p>
            </div>
            <div class="navbar-item" id="navbarheaderContent">
                <ul>
                    <button type="button" class="btn btn book">BOOK NOW</button>    
                    </ul> 
                </div>
      <div class="container1">
         <form>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fullname" placeholder="Your Name ">
      <p>
          <label for="choose destination">Country:</label>
          <select id="country" name="country">
            <option value="India">India</option>
            <option value="Africa">Africa</option>
            <option value="Dubai">Dubai</option>
            </select></p>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="customization of your trip:" style="height:100px"></textarea>
          <br>
           <label for="no">Phone Number:</label>
           <input type="text" id="no" name="contact" placeholder="10 digits">
           <br>
           <br>
           <label for="mail">Email id:</label>
           <input type="text" id="mail" name="mail">
           <br>
           <br>
          <input type="submit" value="Submit" class="submit1">
             </form>
      </div>
      </div>
      </section>
      <style>
        .Contact-section {
            padding: 150px 0 80px;
            background-color: bisque;
        }
        
        .Contact-section .contact-form .form-group {
            margin-bottom: 20px;
        }
        
        .Contact-section .contact-form .form-control {
            height: 50px;
            border-radius: 5px;
        }
        
        .Contact-section .contact-form textarea.form-control {
            height: 300px;
            margin-bottom: 60px;
        }
      </style> 
</body>
</html>